WaveWindows/LoginWindow.xaml

<Window x:Class="WaveWindows.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WaveWindows"
        xmlns:controls="clr-namespace:WaveWindows.Controls" xmlns:toast="clr-namespace:WaveWindows.Controls.Toast"
        xmlns:converters="clr-namespace:WaveWindows.Converters" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#00FFFFFF"
        ShowInTaskbar="True" Topmost="False" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="BackgroundBorder"
                                     Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:NotEqualToConverter x:Key="NotEqualToConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border Name="BackgroundBorder" CornerRadius="25" MouseDown="Background_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="Includes/Images/Background.png" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Grid Margin="-3,-2,3,2">
                <UIElement.Effect>
                    <BlurEffect x:Name="BlurEffect" Radius="0" />
                </UIElement.Effect>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,49,84,0">
                    <Button Height="25" Width="66" Background="#00FFFFFF" Style="{StaticResource PageButton}">
                        <Grid Height="25" Width="66">
                            <TextBlock Name="FirstNavigationButtonText" Text="Login" TextAlignment="Left"
                                       TextWrapping="Wrap" Foreground="#267DE5" FontFamily="Gilroy ☞" FontSize="12"
                                       FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,-10,0,0" />
                            <Separator Width="12.5" Background="#267DE5" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" Margin="0,0,0,4" />
                        </Grid>
                    </Button>
                    <Button Name="SecondNavigationButton" Height="25" Width="62" Background="#FFFFFF" Margin="15,0,0,0"
                            Style="{StaticResource PageButton}" Click="SecondNavigationButton_Click">
                        <TextBlock Name="SecondNavigationButtonText" Text="Register" TextAlignment="Left"
                                   TextWrapping="Wrap" Foreground="#267DE5" FontFamily="Gilroy ☞" FontSize="12"
                                   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </DockPanel>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,171.5,0,0">
                    <TextBlock Width="274" Text="The foremost scripting utility." TextAlignment="Left"
                               TextWrapping="Wrap" Foreground="#FFFFFFFF" FontFamily="Gilroy ☞" FontSize="29.06"
                               FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Name="SecondNavigationText" Width="175" TextAlignment="Left" TextWrapping="Wrap"
                               Foreground="#FFFFFFFF" FontFamily="Gilroy ☞" FontSize="12.983 " FontWeight="Light"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0">
                        If you don't have an account you can
                        <TextBlock Name="SecondNavigationTextButton" Text="Register here!" TextAlignment="Left"
                                   TextWrapping="Wrap" Foreground="#267DE5" FontFamily="Gilroy ☞" FontSize="12"
                                   FontWeight="Medium" MouseDown="SecondNavigationTextButton_MouseDown" />
                    </TextBlock>
                    <TextBlock Name="FirstNavigationText" Width="188" TextAlignment="Left" TextWrapping="Wrap"
                               Foreground="#FFFFFFFF" FontFamily="Gilroy ☞" FontSize="12.983 " FontWeight="Light"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                               Margin="0,109,0,0">
                        If you have an account already you can
                        <TextBlock Name="FirstNavigationTextButton" Text="Login here!" TextAlignment="Left"
                                   TextWrapping="Wrap" Foreground="#267DE5" FontFamily="Gilroy ☞" FontSize="12"
                                   FontWeight="Medium" MouseDown="FirstNavigationTextButton_MouseDown" />
                    </TextBlock>
                </Grid>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,83,0">
                    <controls:InputBox x:Name="UsernameBox" Height="35" Width="200" Placeholder="Username or Email"
                                       PlaceholderForeground="#4F555A" TextAlignment="Left" Foreground="#4F555A"
                                       FontFamily="Gilroy ☞" FontSize="11.5" FontWeight="Light" Padding="10,10,35,0"
                                       Margin="0,0,0,10" />
                    <controls:InputBox x:Name="EmailBox" Height="35" Width="200" Placeholder="Email"
                                       PlaceholderForeground="#4F555A" TextAlignment="Left" Foreground="#4F555A"
                                       FontFamily="Gilroy ☞" FontSize="11.5" FontWeight="Light" Padding="10,10,35,0"
                                       Visibility="Collapsed" Margin="0,0,0,10" />
                    <Grid>
                        <controls:SecureTextBox x:Name="PasswordBox" Height="35" Width="200" Placeholder="Password"
                                                TextAlignment="Left" Foreground="#667085" FontFamily="Gilroy ☞"
                                                FontSize="11.5" FontWeight="Light" Padding="10,10,35,0"
                                                VerticalAlignment="Top" />
                    </Grid>
                    <Grid>
                        <TextBlock Name="RecoverPasswordButton" Text="Recover Password?" TextAlignment="Left"
                                   TextWrapping="Wrap" Foreground="#C7C7C7" FontFamily="Gilroy ☞" FontSize="10"
                                   FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Margin="0,5,0,0" MouseDown="RecoverPasswordButton_MouseDown" />
                        <Button Name="SubmitButton" Height="35" Width="200" Background="#267DE5" Foreground="#FFFFFF"
                                FontFamily="Gilroy ☞" FontSize="10" FontWeight="Medium" Margin="0,41.5,0,0"
                                Style="{StaticResource SubmitButton}" Click="SubmitButton_Click">
                            <Grid>
                                <Border Name="LoadingCircle" Height="20" Width="20" Background="#FFFFFFFF"
                                        CornerRadius="100" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                    <FrameworkElement.Triggers>
                                        <EventTrigger RoutedEvent="Border.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="-45" To="360" Duration="0:0:1"
                                                                     Storyboard.TargetName="SubmitButtonRotateTransform"
                                                                     Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                                     RepeatBehavior="Forever">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </FrameworkElement.Triggers>
                                    <UIElement.RenderTransform>
                                        <RotateTransform x:Name="SubmitButtonRotateTransform" Angle="-45" />
                                    </UIElement.RenderTransform>
                                    <Grid>
                                        <Border Height="15" Width="15" Background="#267DE5" CornerRadius="100"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Border Height="10" Width="10" Background="#267DE5" HorizontalAlignment="Right"
                                                VerticalAlignment="Top" />
                                    </Grid>
                                </Border>
                                <TextBlock Name="SubmitText" Text="Submit" />
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <toast:Container x:Name="ToastNotification" Interval="5" Reverse="True" />
            <controls:UnhandledExceptionError x:Name="UnhandledExceptionError" Title="Security Error"
                                              Message="A debugger has attempted to intercept a function address. (0xA93ACE2C)"
                                              ImageSource="Includes/Images/Warning.png" Background="#FF000000"
                                              CornerRadius="8" Opacity="0" IsHitTestVisible="False" />
        </Grid>
    </Border>
</Window>